# Spring-lessons-basic-level

./: .gitignore  README.md  pom.xml
lesson1-configuration-bean-component/: pom.xml
lesson1-configuration-bean-component/src/main/java/com/moduleTesting/portal/: Cat.java  Dog.java  Husky.java  MyConfigWithoutBeanAnnotation.java  Sp.java
lesson2-spring-value-annotation/: pom.xml
lesson2-spring-value-annotation/src/main/java/com/journaldev/spring/: DBConfiguration.java  DBConnection.java  SpringMainClass.java
lesson3-configuration-properties/: pom.xml
lesson3-configuration-properties/src/main/java/com/: AppProperties.java  DemoConfigProcessorApplication.java  DemoService.java  MyDemoService1.java  MyDemoService2.java
lesson3-configuration-properties/src/main/resources/: application.properties  context.xml
lesson4-raven-starter/: pom.xml
lesson4-raven-starter/src/main/java/ironbank/: Cat.java  Dog.java  IronConfiguration.java  RavenListener.java  RavenProperties.java
lesson4-raven-starter/src/main/java/ironbank/annotation/: ConditionOnProduction.java  OnProductionCondition.java
lesson4-raven-starter/src/main/resources/: application.properties
lesson4-root-project/: pom.xml
lesson4-root-project/src/main/java/ironbank/: MainApplication.java
lesson4-root-project/src/main/java/ironbank/controllers/: SimpleController.java
lesson4-root-project/src/main/resources/: application.properties
lesson5-our-own-ioc-container/: pom.xml
lesson5-our-own-ioc-container-part2/: pom.xml
lesson5-our-own-ioc-container-part2/src/main/java/com/alexisDi/: AngryPoliceman.java  Announcer.java  ConsoleAnnouncer.java  CoronadDisinfector.java  InjectByType.java  InjectByTypeAnnotationObjectConfiguratorImpl.java  InjectPropertyAnnotationObjectConfiguratorImpl.java  Main.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  Room.java
lesson5-our-own-ioc-container-part3/: pom.xml
lesson5-our-own-ioc-container-part3/src/main/java/com/alexisDi/: Application.java  ApplicationContext.java  ConsoleAnnouncer.java  CoronadDisinfector.java  InjectByTypeAnnotationObjectConfiguratorImpl.java  InjectPropertyAnnotationObjectConfiguratorImpl.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  RecommendatorImpl.java  Singleton.java
lesson5-our-own-ioc-container/src/main/java/com/alexisDi/: Config.java  InjectProperty.java  InjectPropertyAnnotationObjectConfiguratorImpl.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  Recommendator.java  RecommendatorImpl.java
lesson6-conditional/: pom.xml
lesson6-conditional-annotation/: pom.xml
lesson6-conditional-annotation/src/main/java/com/spring/conditional/: Main.java
lesson6-conditional-annotation/src/main/java/com/spring/conditional/annotations/: ProductionMode.java
lesson6-conditional-annotation/src/main/java/com/spring/conditional/components/: AnotherPlayerRepositoryImpl.java  OnProductionModeCondition.java  Player.java  PlayerRepository.java  PlayerRepositoryImpl.java
lesson6-conditional/src/main/java/com/moduleTesting/portal/: ChuckNorrisRepositoryImpl.java  Main.java  OnGodModeCondition.java  Player.java  PlayerRepository.java  PlayerRepositoryImpl.java  PlayerServiceImpl.java
src/main/java/com/moduleTesting/portal/: MyConfig.java  Parrot.java  Sp.java
