server.port=8080

logging.pattern.console=[%thread] %date{mm:ss} %logger{0}: %msg%n
#logging.level.org.mongodb=ALL
#logging.level.org.springframework.boot.autoconfigure.mongo.embedded=ALL
#logging.level.org.springframework.web=ALL

logging.level.reactor.Flux=DEBUG
#logging.level.reactor.Mono=DEBUG

demo.vehicle=Ford